TemplatesLesson/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="firstButtonTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="secondButtonTemplate">
            <Border CornerRadius="0,10,0,10" BorderBrush="Aquamarine" BorderThickness="2" Background="LightBlue" Height="40" Width="100">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="World" />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="thirdButtonTemplate">
            <Border CornerRadius="5,0,5,0" BorderBrush="DarkOrchid" BorderThickness="2" Background="LightBlue" Height="40" Width="100">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="!!!"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Button x:Name="myButton" Template="{StaticResource firstButtonTemplate}" Height="40" Content="Hello" HorizontalAlignment="Left" Margin="107,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="World" Template="{StaticResource secondButtonTemplate}" HorizontalAlignment="Left" Margin="237,100,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button Template="{StaticResource thirdButtonTemplate}" HorizontalAlignment="Left" Margin="374,100,0,0" VerticalAlignment="Top" Width="100" Height="40"/>

    </Grid>
</Window>
